* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main: #339af0;
  --text: #ced4da;
  --bg: #212529;
  --bg-2: #343a40;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text);
  font-size: 1rem;
  background: var(--bg);
}

h1,
h2,
h3,
h4 {
  color: white;
  line-height: 125%;
}

p {
  line-height: 150%;
}

a {
  text-decoration: none;
  color: var(--text);
}

img {
  max-width: 100%;
  height: auto;
}

div,
section {
  position: relative;
}

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--main);
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.heading {
  margin-bottom: 30px;
  text-align: center;

  h2 {
    font-weight: 600;
    font-size: 24px;
    text-transform: capitalize;
  }
  p {
    font-size: 16px;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--main);
  }
}

/* HEADER */
.header {
  width: 100%;
  padding-block: 10px;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 100px;
  /* height: 120px; */
}

.nav-menu {
  display: none;
}

.nav-list {
  display: flex;
  gap: 2.5rem;
}

.nav-link:hover {
  color: white;
}

/* HERO */
.banner {
  width: 100%;
  height: auto;
  padding-block: 50px;

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .header-content {
    width: 100%;
    max-width: 500px;
    text-align: center;

    h1 {
      margin-bottom: 10px;
      font-size: 1.5rem;
      /* text-wrap: balance; */
    }
  }

  .hero-btn {
    margin-top: 1rem;
  }

  .hero-me {
    margin-top: 1rem;
    background: transparent;
    border: 1px solid white;
    margin-left: 5px;
  }
}

/* ABOUT */
#about {
  width: 100%;
  padding-block: 50px;

  .about {
    width: auto;
  }

  .about-img-box {
    width: 280px;
    height: 280px;
    border-radius: 20px;
    overflow: hidden;
    margin-inline: auto;
    margin-bottom: 20px;
    background-color: #8b8b8b;
  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  .about-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }

  .stat-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .stats {
    text-align: center;
    background: var(--bg-2);
    padding: 15px;
    width: calc(50% - 5px);
  }

  .stats:first-child {
    width: 100%;
  }

  .stat-icon {
    font-size: 32px;
    color: var(--main);
  }

  .stat-type {
    font-size: 16px;
  }

  .stat-details {
    font-size: 14px;
    text-transform: capitalize;
  }

  .about-brief {
    margin: 10px 0 20px;
    text-align: center;
  }

  .download-cv {
  }

  .download-cv:hover {
    background: var(--secondary);
  }
}

/* SKILLS */
#skills {
  width: 100%;
  padding-block: 50px;

  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .skill-set {
    width: 100%;
  }

  .skill-type {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-2);
    padding: 10px;
    border-radius: 5px;
    gap: 12px;

    h3 {
      text-transform: capitalize;
    }
  }

  .skill-type-icon {
    font-size: 1.25rem;
  }
  .skill-pack {
    background-color: var(--bg-2);
    border-radius: 5px;
    padding: 20px;
    padding-left: 36px;
    margin-top: 10px;
  }
  .skill-box {
    margin-bottom: 10px;

    h3 {
      text-transform: uppercase;
    }
  }
}

/* CONTACT */
#contact {
  width: 100%;
  padding-block: 50px;

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
  }

  .contact-box {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-2);
    padding: 30px;
    border-radius: 10px;

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
    }
  }

  .contact-icon {
    font-size: 24px;
    color: var(--main);
  }

  .contact-form {
    width: 100%;
    margin-top: 30px;

    h3 {
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }
  }

  .input-group {
    display: flex;
    justify-content: space-between;
  }

  .input-field {
    width: calc(50% - 10px);
    height: 50px;
    background: var(--bg-2);
    margin-bottom: 20px;
    border-radius: 8px;

    input {
      padding: 8px 16px 0;
      color: var(--text);
    }
  }

  .input-field label,
  .textarea label {
    pointer-events: none;
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    transition-duration: 200ms;
    color: var(--text);
  }

  .field-icon {
    position: absolute;
    top: 1rem;
    bottom: 0.75rem;
    right: 1rem;
    transition-duration: 300ms;
    color: var(--text);
  }

  .textarea {
    width: 100%;
    height: 180px;
    textarea {
      padding: 20px 16px;
      color: var(--text);
      resize: none;
    }
  }

  .input-field input,
  .textarea textarea {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    border-width: 2px;
    border-color: transparent;
    background-color: transparent;
    line-height: 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition-duration: 300ms;

    &:focus ~ label,
    &:valid ~ label {
      top: 3px;
      font-size: 12px;
      color: var(--main);
    }

    &:focus {
      outline: 0;
      border: 2px solid var(--main);
    }

    &:focus ~ .field-icon,
    &:valid ~ .field-icon {
      color: var(--main);
    }
  }

  .email {
    width: 100%;
  }

  .btn-contact {
    background: var(--main);
    font-size: 16px;
    color: white;
    border: none;
  }
}

/*========== Footer ==========*/
#footer {
  padding: 50px 0;
  background-color: var(--bg-2);
  border-radius: 50px 50px 0 0;

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-person {
    text-align: center;

    h3 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }
  }

  .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-block: 10px 20px;
  }

  .footer-social-icon {
    font-size: 24px;
    color: var(--main);
  }

  hr {
    width: 100%;
    border: 1px solid var(--text);
    opacity: 0.1;
  }

  .copyright {
    font-size: 16px;
    margin-top: 30px;
  }
}

/* RESPONSIVENESS */
@media screen and (max-width: 567px) {
  .container {
    max-width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 992px;
  }

  .heading {
    h2 {
      font-size: 32px;
    }
  }

  /* HERO */
  .banner {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  #about .about-info {
    width: 500px;
    margin-inline: auto;
  }

  #skills .skills {
    flex-direction: row;
    gap: 10px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .nav-menu {
    display: block;
  }

  /* HERO */
  .banner {
    .hero {
      justify-content: flex-start;
    }

    .header-content {
      max-width: 700px;
      text-align: left;

      h1 {
        font-size: 42px;
      }
    }
  }

  /* ABOUT */
  #about {
    .about {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .about-img-box {
      margin: 0;
    }

    .about-info {
      width: 70%;
      margin: auto;
    }

    .about-info {
      width: 55%;
      align-items: flex-start;
      margin: 0;
    }

    .stats {
      width: 32% !important;
    }

    .about-brief {
      text-align: left;
    }
  }

  #skills {
    .skill-set {
      width: calc(50% - 20px);
    }

    .skill-pack {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  #contact {
    .contact {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 40px;
    }

    .contact-form {
      margin-top: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  /* HERO */
  .banner {
    height: 80vh;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}
